# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A web application to host my \"A Photo a Day\" project"
description: ""
maintainer: ["Luke Green <luke@lukegreen.xyz>"]
authors: ["Luke Green <luke@lukegreen.xyz>"]
license: "MIT"
tags: ["website" "server side" "photography" "images"]
homepage: "https://github.com/lukegrn/days"
doc: ""
bug-reports: "https://github.com/lukegrn/days/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "dream"
  "ppx_expect"
  "ppx_inline_test"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lukegrn/days.git"
x-maintenance-intent: ["(latest)"]
