<!doctype html>
<html lang="en">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet"
  />
  <head>
    <meta charset="UTF-8" />
    <title>Days</title>
    <style>
      :root {
        font-family:
          Nunito,
          Times New Roman;
        font-size: 1.15rem;
      }
      body {
        width: 70%;
        margin: auto;
      }
      img {
        max-width: 100%;
        max-height: 80vh;
        margin: auto;
        display: block;
      }
      hr {
        width: 30%;
        margin-bottom: 2rem;
      }
      h2 {
        text-align: center;
      }
      .sm {
        height: 10rem;
        display: inline;
        margin: 0.25rem;
      }
      .previews {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      a:link {
        color: black;
      }
      a:visited {
        color: black;
      }
      a:hover {
        color: #888888;
      }
      a:active {
        color: #bbbbbb;
      }
    </style>
  </head>
  <body>
    {{ template "body" . }}
  </body>
</html>
